{
  "name": "factory-studio",
  "private": true,
  "version": "0.1.0",
  "description": "Factory Studio: one local API (api/) serving the studio app (web/) and the factory data on disk.",
  "workspaces": ["api", "web"],
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "typecheck": "npm run typecheck --workspaces",
    "test": "npm run test -w api",
    "build": "npm run build -w web && npm run build -w api",
    "start": "npm run start -w api",
    "dev:api": "npm run dev -w api",
    "dev:web": "npm run dev -w web",
    "format": "npm run format --workspaces",
    "format:check": "npm run format:check --workspaces"
  }
}
